---
componentName:  liri

strings:
    productName:         Liri OS
    shortProductName:    Liri
    version:             0.9.0
    shortVersion:        0.9
    versionedName:       Liri OS 0.9.0
    shortVersionedName:  Liri OS 0.9
    bootloaderEntryName: Liri OS
    productUrl:          https://liri.io/
    supportUrl:          https://github.com/lirios/lirios/
    knownIssuesUrl:      https://github.com/lirios/lirios/
    releaseNotesUrl:     https://liri.io/releases/v0.9.0/

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "Slideshow.qml"

style:
   sidebarBackground:    "#37474f"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#2196F3"
